PORT= 
DB_USER=admin
DB_PASSWORD=test
DB_INFO=mongodb+srv://admin:test@re-recipe.2k4bl.mongodb.net/recipeSample?retryWrites=true&w=majority
GOOGLE_CLIENT_ID="828694399814-t3cfl92bcv7o8mls7ql6fdjm1crn8c3o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


